
version: "3.9"

services:
  db:
    image: postgres:13
    environment:
      POSTGRES_USER: sanaly
      POSTGRES_PASSWORD: password
      POSTGRES_DB: sanaly_db
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"

  bot:
    build: ./bot
    depends_on:
      - db
    environment:
      - BOT_TOKEN=__YOUR_BOT_TOKEN__
      - ADMIN_USERNAME=@vladika97
      - DB_HOST=db
      - DB_PORT=5432
      - DB_NAME=sanaly_db
      - DB_USER=sanaly
      - DB_PASS=password

volumes:
  db_data:
